<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
<div class="row">
    <form>
            <input class="input-field" type="text" placeholder="Entrer un nom de film">
    </form>
    <button class="recherche" type="submit">
        Rechercher
    </button>
</div>
    <ul id="red">

    </ul>

    <script src="app.js"></script>
</body>
</html>